[I 200525 10:57:25 debug:68] Game started on 25-05-2020 at 10:57:25
[I 200525 10:57:25 debug:69] --------------------------------------
[D 200525 10:57:26 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:30:51 debug:68] Game started on 25-05-2020 at 19:30:51
[I 200525 19:30:51 debug:69] --------------------------------------
[D 200525 19:30:52 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:31:33 debug:68] Game started on 25-05-2020 at 19:31:33
[I 200525 19:31:33 debug:69] --------------------------------------
[D 200525 19:31:34 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:31:47 debug:68] Game started on 25-05-2020 at 19:31:47
[I 200525 19:31:47 debug:69] --------------------------------------
[D 200525 19:31:47 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:31:48 debug:165] Save chosen: save 2
[I 200525 19:35:29 debug:68] Game started on 25-05-2020 at 19:35:29
[I 200525 19:35:29 debug:69] --------------------------------------
[D 200525 19:35:29 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:35:30 debug:168] Save chosen: save 1
[I 200525 19:35:45 debug:68] Game started on 25-05-2020 at 19:35:45
[I 200525 19:35:45 debug:69] --------------------------------------
[D 200525 19:35:45 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:35:49 debug:168] Save chosen: save 2
[I 200525 19:35:51 debug:160] Name is THuoog
[I 200525 19:39:16 debug:68] Game started on 25-05-2020 at 19:39:16
[I 200525 19:39:16 debug:69] --------------------------------------
[D 200525 19:39:17 debug:125] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 19:39:18 debug:170] Save chosen: save 2
[I 200525 19:39:22 debug:162] Name is Thuong
[I 200525 20:21:34 debug:70] Game started on 25-05-2020 at 20:21:34
[I 200525 20:21:34 debug:71] --------------------------------------
[I 200525 20:21:44 debug:70] Game started on 25-05-2020 at 20:21:44
[I 200525 20:21:44 debug:71] --------------------------------------
[D 200525 20:21:50 debug:127] Save file info: [{'valid': False}, {'valid': False}, {'valid': False}]
[I 200525 20:21:53 debug:172] Save chosen: save 2
[I 200525 20:21:59 debug:164] Name is THuong
[I 200525 20:22:22 debug:70] Game started on 25-05-2020 at 20:22:22
[I 200525 20:22:22 debug:71] --------------------------------------
[D 200525 20:22:23 debug:127] Save file info: [{'valid': False}, {'valid': False}, {'valid': False}]
[I 200525 20:22:44 debug:70] Game started on 25-05-2020 at 20:22:44
[I 200525 20:22:44 debug:71] --------------------------------------
[D 200525 20:22:45 debug:127] Save file info: [{'valid': True, 'name': 'Thuong', 'avatar': 'person-warlord'}, {'valid': False}, {'valid': False}]
[I 200525 20:22:49 debug:172] Save chosen: save 1
